{

  "nav":{
    "dropt1":"El Capricho",
    "down11":"Nuestro Equipo",
    "down12":"Horarios",
    "dropt2":"El Café",
    "down21":"Eventos",
    "down22":"Menú",
    "down23":"Reservas",
    "navLink":"El Librero",
    "sinOut":"Desconectarce"
  },

  "home": {
    "h3": "¡Bienvenidos lectores!",
    "p": "Ven y experimenta la máxima experiencia de lectura en nuestro acogedor café, con sabrosos bocados y una colección de clásicos que satisfacen todos los gustos.",
    "a1": "El Capricho",
    "a2": "Eventos y Actividades"
  },

  "abtUs": {
    "sectionTitle": "Sobre el “Capricho”",
    "description": "Breve explicación sobre el nombre del café y el hecho de que “Capricho” significa antojo en español. Algo de información de fondo sobre el grupo pequeño de emprendedores, lo básico. Esta página funciona bien porque es para una startup y porque este lugar tiene una historia en mi cabeza que merece ser contada.",
    "openingHours": {
      "monThu": "Lun-Jue : 10h00 - 12h00 am",
      "friSun": "Vie-Dom : 11h00 - 01h00 am"
    },
    "buttons": {
      "events": "Explorar eventos",
      "menu": "Explorar menú"
    }
  },

  "clndr": {
    "title": "Horario semanal",
    "createEventToast": {
      "header": "Crear Evento",
      "error": "Rellene correctamente todos los campos.",
      "labels": {
        "email": "E-Mail",
        "emailPlaceholder": "Escriba su e-mail",
        "eventTitle": "Nombre del evento",
        "titlePlaceholder": "Escriba un nombre",
        "eventDescription": "Descripción",
        "descriptionPlaceholder": "Escriba una descripción",
        "startTime": "Hora de inicio",
        "endTime": "Hora de fin",
        "createEventButton": "Crear Evento"
      }
    },
    "notificationToast": {
      "header": "Notificación",
      "body": "Hola! Hemos recibido tu sugerencia, nos pondremos en contacto contigo por correo electrónico."
    },
    "lateralTab": {
      "header": "Calendario",
      "content": "¿Quieres obtener más detalles sobre los clubes de lectura? ¡Solo pasa el cursor sobre ellos! ¿Quieres sugerirnos una idea de club? Haz clic en el horario para completar el formulario y nos pondremos en contacto contigo al respecto."
    },
    "daysOfWeek": {
      "Sunday": "Domingo",
      "Monday": "Lunes",
      "Tuesday": "Martes",
      "Wednesday": "Miercoles",
      "Thursday": "Jueves",
      "Friday": "Viernes",
      "Saturday": "Sábado"
    }
  },

  "events": {
    "tabs": {
      "t1": "Lectores",
      "t2": "Paginas"
    },
    "readersTab": {
      "libraryCollection": {
        "title": "Colección de la Biblioteca",
        "description": "Breve descripción de cómo funciona el sistema de la biblioteca. Un poco sobre los clásicos, quizás hablar sobre el sistema de reservas.",
        "buttonText": "Explorar nuestra colección"
      },
      "cafeAndMenu": {
        "title": "Café y Menú",
        "description": "Specs about the menu, the time at which each menu happens, maybe talk about the chef.",
        "buttonText": "Consultar el menú"
      },
      "eventsHeader": "Eventos de la semana",
      "accordion": {
        "au1": {
          "author": "Maurice Leblanc",
          "days": "Lun Mar",
          "title": "Cómo escribir sobre un ladrón elegante",
          "description": " Únete al renombrado creador de Arsène Lupin, Maurice Leblanc, para un taller sobre cómo crear un personaje con una moral dudosa pero con mucha elegancia. Descubre el arte de crear un ladrón sofisticado y encantador, domina los elementos del suspense y la intriga, y aprende a tejer tramas cautivadoras que mantengan a los lectores enganchados. Desata tu imaginación y da vida a tu propio pícaro elegante."
        },
        "au2": {
          "author": "Agatha Christie",
          "days": "Mie Vie",
          "title": "Pon los pelos de punta a tus lectores",
          "description": "La legendaria reina del misterio, Agatha Christie, nos ofrece un taller inmersivo sobre cómo crear narrativas llenas de suspenso que dejarán a tus lectores al borde de sus asientos. Aprende los secretos para construir tensión, desarrollar personajes inolvidables y crear giros que mantendrán a tu audiencia enganchada hasta el final."
        },
        "au3": {
          "author": "Jane Austen",
          "days": "Jue",
          "title": "Escribe tu propio amante orgulloso",
          "description": "Sumérgete en el elegante mundo de Jane Austen y descubre cómo crear personajes encantadores y complejos con un toque de orgullo. En este taller, aprenderás del maestro de la ficción romántica cómo desarrollar tramas intrigantes, diálogos ingeniosos e intereses amorosos cautivadores que resuenen con los lectores. Desata tu creatividad y crea una historia atemporal llena de romance y comentario social."
        },
        "au4": {
          "author": "Nicolás Maquiavelo",
          "days": "Sat",
          "title": "Lectura de “El Príncipe”",
          "description": "Únete a nosotros para una cautivadora lectura de “El Príncipe” de Nicolás Maquiavelo, donde te adentrarás en el intrincado mundo de la estrategia política y el liderazgo. Experimenta la sabiduría intemporal de Maquiavelo mientras exploramos sus profundas ideas sobre el poder, la gobernanza y la naturaleza humana. Este evento promete ser un viaje esclarecedor a través de una de las obras más influyentes de la filosofía política."
        }
      }
    },
    "pagesTab": {
      "schedule": {
        "title": "Horario",
        "description": "Una descripción más larga sobre cómo funciona el horario, probablemente más contenido sobre los clubes, de hecho, probablemente será una introducción a los clubes y demás.",
        "buttonText": "Nuestro Horario"
      },
      "clubs": {
        "title": "Clubes",
        "description": "Se explicarán los requisitos de un club, se discutirá el número de miembros, cómo se ocuparán del catering, etc. Son más informales que los eventos."
      },
      "paidEvents": {
        "title": "Eventos pagos",
        "description": "Los asuntos más serios ya que involucra a los autores para eventos relacionados con la comercialización de los libros del autor y demás. Una breve explicación de por qué estos son pagados.",
        "buttonText": "Registrar para un evento"
      },
      "damagedBooks": {
        "title": "Política de libros dañados",
        "description": "Sí, prestan los libros y sí, puedes leer y comer, pero el lugar tiene libros muy antiguos que pueden dañarse fácilmente y requieren costosas reparaciones.",
        "buttonText": "Nuestra Colección"
      }
    }
  },

  "menu": {
    "tabs": {
      "t1": "Almuerzo tardío",
      "t2": "Merienda de la tarde",
      "t3": "Sanck de madrugada"
    },
    "drinks": {
      "title": "¡Fondo fondo!",
      "name": "Bebida",
      "description": "Bebida : Corta descripción"
    },
    "savory": {
      "title": "Sazón para la mente",
      "handhelds": {
        "title": "Sandwishes",
        "name": "Plato salado",
        "description": "Plato salado : Corta descripción"
      },
      "salads_soups": {
        "title": "Ensaladas y sopas",
        "name": "Plato salado",
        "description": "Plato salado : Corta descripción"
      }
    },
    "desserts": {
      "title": "Para los golosos",
      "name": "Postre",
      "description": "Postre : Corta descripción"
    }
  },

  "pay": {
    "header": "Te guardaremos un asiento",
    "eventTitle": "Info del evento",
    "registerTitle": "Info de inscripción'",
    "payTitle": "Info de pago",
    "fields": {
      "f1": "DIA",
      "f2": "E-MAIL",
      "f3": "NOMBRE DEL PROPRIETARIO",
      "f4": "FECHA DE EXRACION",
      "f5": "NUMERO CARTA"
    },
    "buttons": {
      "submit": "Reservar",
      "y": "Si",
      "n": "No"
    },
    "toast": {
      "confirmMsg": "¿Está seguro de que desea proceder con la ",
      "finMsg": " accomplished",
      "typeL1": "inscripción",
      "typeL2": "transacción",
      "typeU1": "Inscripción",
      "typeU2": "Transacción"
    },
    "tab": {
      "title": "Registrar",
      "description": "¿Te estás registrando para un evento? Elige tu evento y la fecha, puedes ver todos nuestros eventos en la pestaña correspondiente. ¿Club? Selecciona esa opción, elige tu club y regístrate. ¡Es gratis! (Para más información, consulta nuestro horario)"
    }
  },

  "lib": {
    "btn": "Recervar",
    "secTitle": "Browse your next page-turner",
    "filter": {
      "title": "Filtrar",
      "search": "Buscar por título o autor",
      "gen": "GENERO",
      "lang": "IDIOMA",
      "priod": "PERIODO"
    },

    "gen": {
      "lbl1": "Aventura",
      "lbl2": "Alegoría",
      "lbl3": "Crimen",
      "lbl4": "Detective",
      "lbl5": "Distopía",
      "lbl6": "Ensayo",
      "lbl7": "Fábulas",
      "lbl8": "Cuentos de hadas",
      "lbl9": "Fantasía",
      "lbl10": "Realismo Mágico",
      "lbl11": "Misterio",
      "lbl12": "Poesía",
      "lbl13": "Picaresca",
      "lbl14": "Psicológico",
      "lbl15": "Romance",
      "lbl16": "Sátira"
    },

    "lang": {
      "lbl1": "Inglés",
      "lbl2": "Francés",
      "lbl3": "Italiano",
      "lbl4": "Español"
    },

    "priod": {
      "lbl1": "Renacimiento",
      "lbl2": "Neoclasicismo",
      "lbl3": "Romanticismo",
      "lbl4": "Realismo",
      "lbl5": "Modernismo"
    },

    "tab": {
      "title": "Nuestra Colección",
      "content": "¿Quieres pedir prestado un libro? Solo haz clic en “Reservar”. Actualmente permitimos un libro por persona, así que si deseas seleccionar un libro diferente al que tienes, haz clic en ese. Ten en cuenta que todas las reservas se consideran para “el día de” y trabajamos con un sistema de “primero en llegar, primero en ser atendido”."
    },       

    "toast": {
      "success": "fue reservado!",
      "error": "Este libro ya ha sido reservado."
    }
  },

  "sinsout": {
    "create": {
      "header": "Crear una cuenta",
      "uss": "Nombre de usuario",
      "email": "Correo electrónico",
      "pass": "Contraseña"
    },

    "connect": {
      "header": "Conectarse a la cuenta",
      "uss": "Nombre de usuario",
      "pass": "Contraseña"
    },

    "usual": {
      "title": "¡Hola!",
      "subT": "Nos alegra verte de nuevo",
      "subq": "¿No tienes cuenta?",
      "btn": "Crea una cuenta"
    },

    "new": {
      "title": "¡Bienvenido!",
      "subT": "Encantados de conocerte",
      "subq": "¿Ya tienes cuenta?",
      "btn": "Inicia sesión"
    }
}
}
